<!docetype>
<html>
<head>
    <title>You Are Welcome Turkmenistan</title>
    <meta charset="uft-8">
<style> 
    body {
  font-family: 'Lato', sans-serif;
      }
    h1 {
        background-color:navy;
        text-align: center;
        border: 20px;
        font-family: sans-serif;
        color: azure;
        }
    img {
        text-align:center;
        width: 100%;
        border: 20px;
        box-shadow: 20px
        }
    h4 {
        text-align: center;
        border: 20%;
        background-clip: border-box;
        }
    p {
        width:400px;
        border: 10px solid navy;
        font-family: sans-serif;
        margin: 10px;
        display: inline-block;
        padding: 20px;
    }
    iframe {
        border: 10px solid navy;
        background-size: 20px;
        padding: 20px;
        }
    .c {
        background-color: aqua;
        border: 100px solid;
        border-color: aqua;
        font: 13px arial;
        margin:0px;
        padding: 50px;
    }
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
        
</style>  
    
</head>
<body>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        <script>
                function openNav() {
                  document.getElementById("myNav").style.width = "100%";
                }
                
                function closeNav() {
                  document.getElementById("myNav").style.width = "0%";
                }
                </script>
    <h1>Asgabat</h1><hr>
<capfigure>
    <div class="a">
         <img  src="original_11.png" alt="Asgabat" width="1300" height="400">
         <figcaption><h4>Moden Street Sa-yolly</h4></figcaption>
</capfigure>
    </div>
    <p style="color: navy">
            <b>Ashgabat</b>> (Turkmen: Aşgabat, <b>pronounced</b> [ɑʃʁɑˈbɑt][2]) — formerly named Poltoratsk (Russian: Полтора́цк, IPA: [pəltɐˈratsk]) between 1919 and 1927, is the capital and the largest city of Turkmenistan. It is situated between the Karakum Desert and the Kopet Dag mountain range in <a href="https://en.wikipedia.org/wiki/Ashgabat">Central Asia.</a>
    
            The city was founded in 1881, and made the city of the Turkmen Soviet Socialist Republic in 1924. Much of the city was destroyed by the 1948 Ashgabat earthquake but has since seen extensive renovation under President Saparmurat Niyazov's urban renewal project.[3] The Karakum Canal runs through the city, carrying waters from the Amu Darya from east to west.<sup>[4]</sup>
    </p> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7PT3Q5aKYFc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
    </div>  
</body>
</html>
